*{
	scroll-behavior: smooth;
}
nav {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}
ul li a {
	color: white;
	text-decoration: none;
}

main {
	background-image: url("./assets/background.svg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	margin-bottom: 150px;
}
.social {
	font-size: 24pt;
	transition: ease-in-out 0.5s;
	overflow: hidden;
}
.social:hover {
	color: #de302f;
}
#download-button{
	color: #27302f;
	background-color: white;
	cursor: pointer;
	transition: ease-in-out 0.3s;
}
#download-button:hover{
	background-color: #27302f;
	color: white;
}
.nav-li {
	border: none;
	background: none;
}

.hover-underline-animation {
	position: relative;
	padding-bottom: 5px;
}

.hover-underline-animation:after {
	content: "";
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: white;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
}
.nav-li:hover .hover-underline-animation:after {
	transform: scaleX(1);
	transform-origin: bottom left;
}
.toggle{
	display: none;
	cursor: pointer;
}
.drawer-menu-list{
	text-align: center;
}
.drawer-menu-list li{
	margin: 20px 0;
}
.drawer-menu-list li a{
	color: #27302f;
}
.skills{
	display: flex;
	justify-content: space-between;
	padding: 0 24px;
}
.skill-item{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 10px 0;
	gap: 20px;
}
.skill-item li{
	font-size: 24pt;
	display: inline-block;
	cursor: pointer;
	transition: ease-in-out 0.3s;
}
.skill-item li:hover{
	opacity: .5;
}
#projects{
	position: relative;
	width: 100%;
	top: 0;
	height: fit-content;
	padding-top: 280px;
	padding-bottom: 20px;
	text-align: center;
	overflow: hidden;
}
.projects-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
	height: auto;
}
.projects-content>* {
	flex-basis: calc(25% - 20px);
	margin: 10px;
}

.project-card {
	min-width: 195px;
	height: 285px;
	background: #27302f;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	transition: 0.2s ease-in-out;
	padding: 5px 10px;
}

.project-icons {
	height: auto;
	position: absolute;
	transition: 0.2s ease-in-out;
	z-index: 1;
	display: flex;
	gap: 20px;
	font-size: 24pt;
}

.project-info {
	opacity: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	transition: 0.2s ease-in-out;
	z-index: 2;
}

.project-info>.text {
	font-weight: bold;
}

.project-info>.head {
	font-size: 20px;
}

.project-info>.link {
	font-size: 17px;
}

.project-info>span {
	font-size: 12px;
	color: lightgrey;
}

.project-card:hover>.project-info {
	opacity: 1;
}

.project-card:hover>.project-icons {
	height: 65%;
	filter: blur(7px);
	animation: anim 3s infinite;
}

.project-card:hover {
	transform: scale(1.04) rotate(-1deg);
}

.contact{
	padding: 20px 0;
	border: #27302f solid 2px;
	width: 100%;
	background-image: url("./assets/contactBG.svg");
	background-size: cover;
	background-repeat: no-repeat;
	height: fit-content;
	
}
.form-container {
	width: 100%;
	height: 100%;
	padding: 20px 40px ;
	display: flex;
	justify-content: space-around;
	border-radius: 3px;
	backdrop-filter: blur(10px);
}

.form {
	display: flex;
	flex-direction: column;
}

.input,textarea {
	margin: 1em 0 1em 0;
	width: 500px;
	position: relative;
}

.input input,
textarea {
	font-size: 100%;
	padding: 0.7em;
	outline: none;
	color: #e8e8e8;
	border: none;
	border-bottom: 2px solid #e8e8e8;
	background: transparent;
	border-radius: none;
	width: 100%;
	resize: none;
}
label {
	font-size: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	color: #e8e8e8;
	padding: 0.7em;
	pointer-events: none;
	transition: all 0.5s ease;
	text-transform: uppercase;
}

input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label
{
	transform: translateY(-50%) scale(.8);
	margin: 0em;
	margin-bottom: 10px;
	padding: 0.4em;
	background: transparent;
}

.form .send-Button {
	color: #e8e8e8;
	font-size: 15px;
	align-self: flex-start;
	padding: 0.6em;
	border: none;
	cursor: pointer;
	margin-bottom: 50px;
	background: transparent;
	transition: all 0.3s ease-in-out;
	position: relative;
	overflow: hidden;
}

.form .send-Button:before {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #e8e8e8;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.form .send-Button:hover:before {
	opacity: 0.2;
}

.form .send-Button:hover {
	transform: translateY(-3px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
@keyframes anim {
	0% {
		transform: translateY(50px);
	}

	50% {
		transform: translateY(-20px);
	}

	100% {
		transform: translateY(50px);
	}
}
@media screen and (max-width: 767px) {
	.skills{
		display: grid;
		grid-template-columns: 1fr;
	}
	p{
		font-size: 14pt;
	}
	main{
		flex-direction: column;
		gap: 40px;
		height: fit-content;
		padding: 100px 0 40px;
	}
	main>div{
		width: 100%;
		text-align: center;
	}
	main div h1 {
		height: 130px;

	}
	main div ul {
		display: flex;
		justify-content: space-around;
	}
	#about{
		max-height: 350px;
		overflow-y: auto;
	}
	.toggle {
		display: block;
	}
	nav>ul>*:not(:last-child) {
		display: none;
	}
	#download-button{
		background-color: #27302f;
		color: white;
	}
	.projects-content{
		flex-direction: column;
	}
	.project-info{
		opacity: 1;
	}
	.project-card{
		min-height: 285px;
		overflow: hidden;
	}
	.project-icons {
		width: auto;
		height: 15%;
		filter: none;
		animation: none;
	}
	.input,
	textarea {
		width: 300px;

	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	main {
		flex-direction: column;
		gap: 40px;
		height: fit-content;
		padding: 100px 0 40px;
	}
	main>div {
		width: 100%;
		text-align: center;
	}

	main div h1 {
		height: 130px;
	}
	main div ul {
		display: flex;
		justify-content: space-around;
	}
	.image{
		display: flex;
		justify-content: center;
	}
	#projects{
		padding-top: 350px;
	}
	.projects-content>* {
		flex-basis: auto;
		margin: 10px;
	}
	.project-info {
		opacity: 1;
	}
	.project-card {
		min-width: auto;
		max-width: 300px;
		min-height: 300px;
		overflow: hidden;
	}
	.project-icons {
		width: auto;
		height: 25%;
		filter: none;
		animation: none;
	}
}